http {
  prefix = "api"

  host = "localhost"
  port = 8080

  cors {
    allow-generic-http-requests = true
    allow-credentials = true
    allowed-origins = ["*"]
    allowed-headers = ["*"]
    allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "PUT", "DELETE"]
    exposed-headers = ["X-Request-ID"]
    max-age = 30 m
  }
}